# Cucumber_project

./: jenkinsfile  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepDefinitions/: ninjacart.java  page.java
src/test/resources/features/: tutorialsninja.feature
